FROM registry.access.redhat.com/ubi8/ubi

ENV NODE_VERSION=12 \
    GOPATH=/go \
    GOVERSION=1.17.1 \
    GOCACHE=/go/pkg/cache \
    SONAR_USER_HOME=/opt/sonar/.sonar \
    PATH=/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/opt/sonar/bin:/usr/local/kubebuilder/bin:/yarn-source/node_modules/.bin

COPY build/* /usr/local/bin/
COPY yarn-source /yarn-source

RUN setup-base.sh
RUN setup-tree.sh
RUN setup-jq.sh
RUN setup-yamllint.sh
RUN setup-oc.sh
RUN setup-build-harness.sh
RUN setup-sonar.sh
RUN setup-go.sh
RUN setup-cm-cli.sh
RUN setup-node.sh
RUN setup-yarn.sh /yarn-source
RUN cleanup-node.sh
