FROM registry.access.redhat.com/ubi9/ubi

ENV GOPATH=/go \
    GOVERSION=1.24.7 \
    GOCACHE=/go/pkg/cache \
    SONAR_USER_HOME=/opt/sonar/.sonar \
    PATH=/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin:/opt/sonar/bin:/usr/local/kubebuilder/bin

COPY build/* /usr/local/bin/
COPY kind/* /opt/kind/

RUN setup-base.sh
RUN setup-jq.sh
RUN setup-yq.sh
RUN setup-yamllint.sh
RUN setup-oc.sh
RUN setup-httpd-tools.sh
RUN setup-build-harness.sh
RUN setup-sonar.sh
RUN setup-go.sh
RUN setup-gosec.sh
RUN setup-kubebuilder.sh
RUN setup-terraform.sh
